spring.application.name=PasswordManagerWebApplication

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/PasswordManager?useSSL=false
spring.datasource.username= bree
spring.datasource.password= bree004!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=false

key=${key}


spring.mail.username=brendamukami04@gmail.com
spring.mail.password=azza kykm pnfo cogv
spring.mail.test-connection=false
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
